<!DOCTYPE html>
<html>
  <head>
    <title>Music mashup</title>
  </head>
  <body>
      <div class="container">
          <span>Call localhost/3000/mbid/:id with a valid mbid from musicbrainz to get started</span>
          <br>
          <p>Examples:</p>
          <a href="http://localhost:3000/mbid/5b11f4ce-a62d-471e-81fc-a69a8278c7da">Nirvana</a>
          <a href="http://localhost:3000/mbid/bd13909f-1c29-4c27-a874-d4aaf27c5b1a">Fleetwood Mac</a>
          <a href="http://localhost:3000/mbid/83d91898-7763-47d7-b03b-b92132375c47">Pink Floyd</a>
          <a href="http://localhost:3000/mbid/6faa7ca7-0d99-4a5e-bfa6-1fd5037520c6">Grateful Dead</a>
          <a href="http://localhost:3000/mbid/75f0f042-78b1-433d-a19d-201ed645e59f">D. U. S. T.</a>
      </div>
  </body>
</html>